<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<link rel="shortcut icon" href="images/index/favicon.ico" type="image/x-icon" />
	<link href="css/reset.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/><!--共用字型-->
	<link href="css/typography.css" rel="stylesheet" type="text/css"/><!--SVG圖示-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/main_common.css?v=2018041302" rel="stylesheet" type="text/css"/><!--共用區塊的css-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script><!--分頁切換、回到最上層JS-->
	<title>快易購_新手教學</title>
</head>

<body>
<!--手機版_回到最上層 -->
<div id="goToTop">
	<a href="#">
		<i class="fa fa-arrow-circle-up go_top" aria-hidden="true"></i>
	</a>
</div>

<!--上版面-->
<header id="header" class="header">
	<div class="header__top">
		<div class="container">
			<!--LOGO-->
			<a href="index.html" class="logo">
				<img alt="logo" src="images/index/index_logo.png?v=2018041302" class="header_logo">
			</a>
			<!--電腦版_主選單-->
			<nav class="wsmenu slideLeft">
				<ul class="mobile-sub wsmenu-list">
					<li class="active">
						<span class="wsmenu-click"></span>
						<a href="account.html">
							<i class="fa fa-user" aria-hidden="true"></i>會員中心
						</a>
					</li>
					<li>
						<span class="wsmenu-click"></span>
						<a href="deposit.html">
							<i class="fa fa-database" aria-hidden="true"></i>儲值
						</a>
					</li>
					<li>
						<span class="wsmenu-click"></span>
						<a href="sale.html">
							<i class="fa fa-database" aria-hidden="true"></i>交易
						</a>
					</li>
					<li>
						<span class="wsmenu-click"></span>
						<a href="service.html">
							<i class="fa fa-volume-control-phone" aria-hidden="true"></i>客服
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<!--手機版_漢堡圖按鈕-->
	<div class="wsmenucontent overlapblackbg"></div>
	<div class="wsmenuexpandermain slideRight">
		<a id="navToggle" class="animated-arrow slideLeft">
			<!--關閉按鈕(勿刪)-->
			<span></span>
		</a>
	</div>
</header>

<!--中間版面-->
<section class="wrap wrap_gray">
	<div class="container">
		<div class="row">
			<!--左側欄-->
			<div class="col-sm-3">
				<!--登入+註冊欄位-->
				<div class="enter mode-style-box">
					<ul class="nav nav-pills">
						<li class="active">
							<a data-toggle="tab" href="#nav-login">登入</a>
						</li>
						<li>
							<a data-toggle="tab" href="#nav-register">註冊</a>
						</li>
					</ul>
					<!--分頁_帳號登入-->
					<div class="tab-content">
						<div id="nav-login" class="tab-pane fade in active">
							<form action="#" method="post">
								<ul>
									<li>
										<label>帳號</label>
										<input type="text" class="text" id="" name="" minlength="" maxlength="" placeholder="Email" value="" required="">
									</li>
									<li>
										<label>密碼</label>
										<input type="password" class="text" id="" name="" minlength="6" maxlength="20" placeholder="6-20位元英數字" value="" required="">
									</li>
									<li class="code">
										<label>驗證</label>
										<input type="text" class="checkcode" id="" name="" maxlength="4" minlength="4" placeholder="請輸入驗證碼"" value="" required="">
										<img class="RegNumber" src="img.png" alt="驗證碼">
									</li>
								</ul>
								<div class="button submit">
									<input type="submit" class="send" value="登入">
								</div>
							</form>
							<a href="forget.html" target="_self" class="help">忘記密碼?</a>
						</div>
						<!--分頁_註冊-->
						<div id="nav-register" class="tab-pane fade">
							<form action="" method="post" onsubmit="">
								<ul>
									<li>
										<label>新建帳號</label>
										<input type="email" class="text" id="" name="" placeholder="Email" value="" required="">
									</li>
									<li>
										<label>手機<span class="text_red">(必填)</span></label>
										<input type="email" class="text" id="" name="" placeholder="請填入手機號碼" value="" required="">
									</li>
									<li>
										<label>新建密碼</label>
										<input type="password" class="text" id="" name="" minlength="6" maxlength="20" placeholder="6-20位元英數字" value="" required="">
									</li>
									<li>
										<label>確認密碼</label>
										<input type="password" class="text" id="" name="" minlength="6" maxlength="20" placeholder="請重複密碼" value="" required="">
									</li>
								</ul>
								<div class="button submit">
									<input type="submit" class="send" value="同意並註冊">
								</div>
							</form>
						</div>
					</div>
				</div>

				<!--登入後_個人資料欄位(登入後才開啟)-->
				<div class="mode player mode-style-box" style="display: none;">
					<div class="info">
						<div class="head_pic"></div>
						<div class="mem_data">
							<div id="" class="name">abcd543@gmail.com</div>
							<a href="account.html" class="fa fa-pencil-square-o" aria-hidden="true"> 編輯資料</a>
						</div>
					</div>
					<ul class="data">
						<li>
							<b>暱稱</b><span>ABCD543</span>
						</li>
						<li>
							<b>點數</b><span class="widget-login-points widget-login-points-normal">15003</span>
						</li>
					</ul>
					<div class="button submit">
						<input type="submit" class="send" value="登出">
					</div>
				</div>

				<!--最新消息-->
				<div class="notice-min mode-style-box">
					<div class="title">
						<h3>
							<span>最新消息</span>
							<a class="more" href="news_all.html">+</a>
						</h3>
					</div>
					<div class="panel">
						<ul>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
							<li>
								<a href="news.html">
									<p>TEST 123</p>
									<time>12-08</time>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<!--新手教學-->
				<div class="notice-min mode-style-box">
					<div class="title">
						<h3>
							<span>新手教學</span>
						</h3>
					</div>
					<div class="panel teach">
						<div class="btn-group btn-group-justified" role="group">
							<div class="btn-group" role="group">
								<a href="faq1.html" class="btn btn-default">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>成為會員
								</a>
							</div>
							<div class="btn-group" role="group">
								<a href="faq2.html" class="btn btn-default">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>會員登入
								</a>
							</div>
						</div>
						<div class="btn-group btn-group-justified" role="group">
							<div class="btn-group" role="group">
								<a href="faq3.html" class="btn btn-default">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>資料修改
								</a>
							</div>
							<div class="btn-group" role="group">
								<a href="faq4.html" class="btn btn-default">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>忘記密碼
								</a>
							</div>
						</div>
						<div class="btn-group btn-group-justified" role="group">
							<div class="btn-group" role="group">
								<a href="faq5.html" class="btn btn-default">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>手續費說明
								</a>
							</div>
							<div class="btn-group" role="group">
								<a href="faq6.html" class="btn btn-default">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>取消交易
								</a>
							</div>
						</div>
						<div class="btn-group btn-group-justified" role="group">
							<div class="btn-group" role="group">
								<a href="faq7.html" class="btn btn-default selected">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>常見問題
								</a>
							</div>
							<div class="btn-group" role="group">
								<a href="faq8.html" class="btn btn-default">
									<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>會員停權
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--右側欄_新手教學-->
			<div class="col-sm-9 projects">
				<div class="content">
					<div class="nav-box">
						<ul id="myTab" class="nav nav-tabs">
							<li class="active"><a href="#ac1" data-toggle="tab">新手教學</a></li>
						</ul>
					</div>

					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="ac1">
					        <article>
								<h2>常見問題</h2>
								<p>1. 註冊會員時，按下送出資料卻沒反應?</p>
								<ul>
									<li>因瀏覽器版本不同，建議您下載FireFox或Chrome瀏覽器註冊。</li>
									<li>Firefox 瀏覽器下載 : http://zh-tw.www.mozilla.com/zh-TW/</li>
									<li>Chrome瀏覽器下載 : https://www.google.com.tw/chrome/browser/desktop/index.html</li>
								</ul>
								<p>2. 註冊身份證時，錯誤太多次被鎖怎麼辦?</p>
								<ul>
									<li>為保障各會員的交易安全，註冊會員時，必須驗證您的身份證資料，若您身份證驗證超過三次輸入錯誤資料，系統會鎖定該身份證號碼24小時，請於24小時後再重新註冊。</li>
								</ul>
								<p>3. 收不到驗證碼怎麼辦?</p>
								<ul>
									<li>若您註冊的E-mail為雅虎奇摩信箱，一般須等候30~60分鐘，且寄發YAHOO信件時，可能會誤判為垃圾信，建議您至垃圾信件匣中查看，收到操作碼後建議您收藏好，除非重新產生交易操作碼，該操作碼將可適用未來所有交易之用，建議您使用Gmail信箱。</li>
								</ul>
								<p>4. 為什麼我繳費了交易保證金未入帳?</p>
								<ul>
									<li>使用WebATM、ATM方式繳費交易保證金：請先確認您的金融卡後五碼與系統設定是否相同，若您己轉帳請於上班時間撥打客服專線(07)xxxx-xxxx進行基本資料核對。
									<li>提醒您：使用WebATM、ATM轉入交易保證金，請先確認您的金融卡後五碼與系統設定是否相同，避免造成無法入帳。</li>
									<li>使用超商代碼繳費：超商將傳送繳費資料給17play，於收到繳費資料後 1小時 內即可入帳繳費交易保證金，一般須等候約30~60分鐘。</li>
									<li>使用銀行臨櫃方式繳款：請在上班時間內將您的存款證明傳真至(07)xxxx-xxxx，客服人員收到傳真後10分鐘內幫您入帳。</li>
								</ul>
								<p>5. 購買時，訂單無法送出?</p>
								<ul>
									<li>因瀏覽器版本不同，建議您下載FireFox或Chrome瀏覽器註冊。</li>
									<li>Firefox 瀏覽器下載 : http://zh-tw.www.mozilla.com/zh-TW/</li>
									<li>Chrome瀏覽器下載 : https://www.google.com.tw/chrome/browser/desktop/index.html</li>
								</ul>
								<p>6. 下單後，多久可進行交易?</p>
								<ul>
									<li>確認下單後，建議您可撥打訂單內的【賣家手機聯繫】以加快交易速度。</li>
									<li>提醒您：如訂單內遊戲角色ID與實際交易ID不同，賣家可客訴爭議，由客服取消該筆訂單。</li>
								</ul>
								<p>7. 購買的點數卡、虛寶包顯示密碼錯誤或是已被繳費?</p>
								<ul>
									<li>請登入會員後，請使用我要客訴服務留下您購買的點數卡、虛寶包的序號、密碼，送查結果我們會以電話及客服信件回覆。</li>
									<li>提醒您：請確認您個人資料中，聯絡手機是否有更改，避免客服人員聯絡不上您哦！</li>
								</ul>
								<p>8. 如何修改已註冊的手機、EMAIL資料?</p>
								<ul>
									<li>請登入會員後，請使用我要客訴服務留下您欲更改的資料，客服人員會與您進行基本資料核對與更改。</li>
									<li>提醒您：請確認您個人資料中，聯絡手機是否有更改，避免客服人員聯絡不上您哦！</li>
								</ul>
								<p>9. 完成註冊後，為何無法正常登入?</p>
								<ul>
									<li>登入會員時，系統會隨機進行個資驗證，請依畫面輸入您的個人手機末五碼或Email@之前的字串(@後網址不需輸入)。</li>
									<li>請確認您輸入的密碼是否正確，或使用『忘記密碼』服務重新確認密碼內容。</li>
								</ul>
								<p>10. 為何供應商要取消我的遊戲幣訂單?</p>
								<ul>
									<li>訂單內遊戲角色ID與實際交易ID不同。</li>
									<li>交易資格不符合該遊戲規定。</li>
									<li>因遊戲原廠維修或其他遊戲因素導致無法正常交易。</li>
									<li>提醒您：每筆訂單內均有供應商客服電話，如有任何問題可直接聯繫，以加速問題處理！</li>
								</ul>
							</article>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<!--下版面-->
<footer class="footer slate_gray down">
	<div class="container">
		<img alt="logo" src="images/index/footer_logo.png?v=2018041301" class="footer-logo">
		<div class="social">Copyright &copy; 2018</div>
	</div>
</footer>

</body>
</html>